../Core/Src/main.c:91:6:HAL_RTCEx_RTCEventCallback	2
../Core/Src/main.c:101:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:129:5:main	14
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:295:13:MX_I2C1_Init	2
../Core/Src/main.c:329:13:MX_RTC_Init	2
../Core/Src/main.c:360:13:MX_TIM1_Init	4
../Core/Src/main.c:406:13:MX_TIM2_Init	6
../Core/Src/main.c:465:13:MX_TIM3_Init	4
../Core/Src/main.c:510:13:MX_TIM4_Init	4
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:Error_Handler	1
